<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tom Chapman v1.0 / Web Creative</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Tom Chapman v1.0</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="http://www.starvingmeteor.com" target="_blank">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                           
                        </ul>
                        
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                
                <h1>Contact</h1>
                        <p>Feel free to shoot me an email! Whether you need/want to ask me a question, comment on something, or even if you feel like I deserve a nasty remark - or you just want to say hi! Just let me know!</p>

            </div>

            <section id="contact">
                <form action="mail.php" method="post">
		                <fieldset>

			                <label for="name">Name:</label><!-- "Enter your name" spot -->
			                <input type="text" id="name" name="name" placeholder="Enter your full name" /><!-- This can be changed to whatever you'd like               (only quotes in placeholder)-->
			
			                <label for="email">Email:</label><!-- "Enter your email" spot -->
			                <input type="email" id="email" name="email" placeholder="Enter your email address" /><!-- This can be changed to whatever                   you'd like (only quotes in placeholder)-->
			
			                <label for="message">Message:</label><!-- "Enter your message" spot -->
			                <textarea id="message" name="message" placeholder="What's on your mind?"></textarea><!-- This can be changed to whatever you'd               like (only quotes in placeholder)-->
			
			                <input type="submit" value="Send message" /><!-- submit button, the value in the quotes can be changed if you prefer -->
			
		            </fieldset>
	            </form>

            </section>

            

            <hr>

            <footer>

                <div class="footerbadge"><a href="http://internetdefenseleague.org"><img src="http://internetdefenseleague.org/images/badges/final/footer_badge.png" alt="Member of The Internet Defense League" /></a></div>

                <p>&copy; Tom Chapman 2013</p>

            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41006261-1', 'tomchapman.us');
  ga('send', 'pageview');

        </script>

    </body>
</html>
